<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.CategoriaActivity">
    <item
        android:id="@+id/btnSair"
        android:orderInCategory="100"
        android:title="@string/string_sair"
        app:showAsAction="never"/>
</menu>
